<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:E3:2E:38:CD:17:65:D9:D1:87:71:AE:69:28:EF:CD:5F:C3:BF:BB%3Bcom.example.deltatask3

    You can also add your credentials to an existing key, using these values:

    Package name:
    A0:E3:2E:38:CD:17:65:D9:D1:87:71:AE:69:28:EF:CD:5F:C3:BF:BB

    SHA-1 certificate fingerprint:
    A0:E3:2E:38:CD:17:65:D9:D1:87:71:AE:69:28:EF:CD:5F:C3:BF:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5aJzky2nabPwC1ZzIvn9O5urWQrhp0zo</string>
</resources>
