<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:gravity="center"
    android:background="#547FE6"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginBottom="30sp"
        android:src="@drawable/ukpol"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details about forces"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/depinfo"
        android:onClick="depinfo"
        android:background="#79BAEC"
        android:textColor="#151B54"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by location"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/searchloc"
        android:onClick="searchloc"
        android:background="#79BAEC"
        android:textColor="#151B54"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Crimes"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/fav"
        android:background="#79BAEC"
        android:onClick="fav"
        android:textColor="#151B54"
        />

</LinearLayout>