<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentLayout"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="3sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="[?]"
        android:background="#757575"
        android:id="@+id/questionmark"
        android:onClick="DetailApp"
        />
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/backbutton"
        android:onClick="backfromdep"
        android:id="@+id/backfromdep"
        android:background="#79BAEC"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Search by force name"
        android:textColorHint="#000"
        android:id="@+id/search_name"
        />

</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="15dp"
    android:id="@+id/DepList"
    android:backgroundTint="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:scrollbars="vertical"
    >

</android.support.v7.widget.RecyclerView>
</LinearLayout>
