<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        android:id="@+id/imgIcon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kent Police"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/head"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id - "
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kent Police"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:id="@+id/text"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>